# DiscordBridgeJP

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jp/piaris/discordbridgejp/: DiscordBridgeJP.java
src/main/java/jp/piaris/discordbridgejp/api/: AccountLinkedEvent.java  ChatMessagePreProcessEvent.java
src/main/java/jp/piaris/discordbridgejp/ban/: AdvancedBanListener.java  BanSyncManager.java  DiscordBanListener.java  MinecraftBanListener.java
src/main/java/jp/piaris/discordbridgejp/bot/: BotManager.java
src/main/java/jp/piaris/discordbridgejp/chat/: DiscordListener.java  MinecraftChatListener.java  StickyMessageManager.java  WebhookManager.java
src/main/java/jp/piaris/discordbridgejp/color/: ColorUtil.java  NameColorManager.java  RoleColorManager.java
src/main/java/jp/piaris/discordbridgejp/command/: MainCommand.java
src/main/java/jp/piaris/discordbridgejp/config/: ConfigManager.java
src/main/java/jp/piaris/discordbridgejp/connection/: PlayerConnectionListener.java  SilentLoginManager.java
src/main/java/jp/piaris/discordbridgejp/console/: CommandLogListener.java  ConsoleAppender.java  ConsoleRelayManager.java
src/main/java/jp/piaris/discordbridgejp/hook/: LuckPermsHook.java
src/main/java/jp/piaris/discordbridgejp/lang/: Lang.java  LanguageManager.java  VanillaLangTranslator.java
src/main/java/jp/piaris/discordbridgejp/link/: JoinBlockListener.java  LinkDatabase.java  LinkManager.java
src/main/java/jp/piaris/discordbridgejp/maintenance/: MaintenanceManager.java
src/main/java/jp/piaris/discordbridgejp/message/: MessagesManager.java
src/main/java/jp/piaris/discordbridgejp/notify/: AdvancementListener.java  DeathListener.java
src/main/java/jp/piaris/discordbridgejp/util/: ColorNames.java  TextUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en.yml  ja.yml
